worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;

    server_tokens off;

    server {
        listen       localhost:8080;

        location / {
             ### Insert below your ELB DNS Name leaving the semicolon at the end of the line
            proxy_pass  http://%BACKEND_ELB_HOST_NAME%;
            proxy_set_header Host $http_host;

        }
    }

}